# Development only
NGROK_AUTHTOKEN=

PORT=
LOG_LEVEL=
DATABASE_URL=

# Slack message configuration
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# For docker deployments
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=