# Development only
NGROK_AUTHTOKEN=

PORT=
LOG_LEVEL=
DATABASE_URL=

# Chat Engine
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Slack message configuration
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# For docker deployments
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# for google login
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_REDIRECT_URI=https://xxxxx/api/auth/callback/google
BASE_URL=https://xxxx

# for vector database
PINECONE_API_KEY=